# as_web_api

./: README.md  ac_web_test_api.sln
.github/workflows/: main_as-web-api.yml
ac_web_test_api/: Program.cs  README.md  Startup.cs  ac_web_test_api.csproj  appsettings.json
ac_web_test_api/AppDbContext/: ApiDbContext.cs
ac_web_test_api/Controllers/: CompanyController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  WeatherForecastController.cs
ac_web_test_api/Interfaces/: ICompany.cs  ICustomer.cs  IEmployee.cs  IInvoice.cs
ac_web_test_api/Migrations/: 20220328163351_InitialCreate.Designer.cs  20220328163351_InitialCreate.cs  20220402183254_remoteMigration.Designer.cs  20220402183254_remoteMigration.cs  ApiDbContextModelSnapshot.cs
ac_web_test_api/Models/: Company.cs  Customer.cs  Employee.cs  Invoice.cs  WeatherForecast.cs
ac_web_test_api/Properties/: launchSettings.json
ac_web_test_api/Responses/: CompanyResponse.cs  CustomerResponse.cs  EmployeeResponse.cs  InvoiceResponse.cs
ac_web_test_api/Services/: CompanyService.cs  CustomerService.cs  EmployeeService.cs  InvoiceService.cs
